{
  "name": "@idirdev/gitstats-cli",
  "version": "1.0.0",
  "description": "Git repository statistics analyzer CLI tool",
  "author": "idirdev",
  "license": "MIT",
  "bin": {
    "gitstats": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "keywords": ["git", "stats", "cli", "analytics", "repository"],
  "engines": {
    "node": ">=18.0.0"
  }
}
